<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog do goku</title>

    <style>
        harder{
        background-color: blueviolet;
        color: brown;
        text-align: center;
        padding: 50px;

        }
        nav{
            background-color: greenyellow;
            text-align: center;
            padding: 50px;
        }
     svg{
       display: block;
        margin: auto;


        border: 1px solid silver;
        

        }
        article{
            border: 1px solid black;
            width:  600px;
            margin: auto;
            background-color: teal;
     }
    video{
        width: 600px;
        height: 400px;
    }
    </style>
</head>
<body>
    <header>gogu esteve aq
    <h1>blog do gugu</h1>
    <p>aqui você encontra informações de dragon ball tanto anime e manga tanto em jogos</p>
</hader>

<nav>
    <a href="../aula01/minhapagina.html">contato</a>
    <a href="../aula 03/tabela001.html">tabela</a>
    <a href="../aula 03/tabela002.html">produto</a>
</nav>
<article>
    <section class="figura">
        <h2>exercicio com SVG</h2>

     <svg width="300" height="300">
        <rect x="100" y="26" width="100" height="100" fill="yellow"> </rect>
        <circle r="25" cx="160" cy="150" fill="blue">
            <animate attributename="r" from="100" to="1" dur="0.001s"
            repeatCount="indefinite"> </animate>
            

        </circle>
        <polygon points="150,280 100,200 200,200" fill="red"> </polygon>
     </svg>
    </section>

    <section class="audio">
        <h2>exercicio com audiooo</h2>
        <audio src="13. The Hot Wind Blowing feat. Ferry Corsten (Platinum Mix).mp3" controls=""></audio>


    </section>

    <section class="video">
        <h2>exercicio com videos</h2>
        <video src="../aula04/ctrlplay.mp4" controls poster="../aula04/th.jpg"></video>

    </section>

</article>

<footer>
    <p>pagina criada por vinizão top

    </p>
   

</footer>
</body>
</html>